17062.html
甲方：国家电网公司
乙方：深圳海联讯科技股份有限公司
项目名称：国家电网公司95598呼叫平台软硬件采购项目
合同名称：
合同金额上限：39160000
合同金额下限：39160000
联合体成员：

证券代码：300277证券简称：海联讯公告编号：2012-049深圳海联讯科技股份有限公司重大合同中标提示性公告深圳海联讯科技股份有限公司（以下简称“公司”）于近日参与了国家电网公司95598呼叫
平台软硬件采购项目的公开招投标，招标人为国家电网公司。2012年10月22日，国家电网公司电子商务平台网（https://ecp.sgcc.com.cn）发布了国家电网公司95598呼叫平台软硬件采购项目中标公告
，公告公司中标国家电网公司95598呼叫平台软硬件采购项目，现将相关中标情况提示如下：
[('证券', 'n'), ('代码', 'n'), ('：', 'wp'), ('300277', 'm'), ('证券', 'n'), ('简称', 'v'), ('：', 'wp'), ('海', 'n'), ('联讯', 'v'), ('公告', 'n'), ('编号', 'n'), ('：', 'wp'), ('2012-049深圳海联讯科技股份有限公司', 'Ni'), ('重大', 'a'), ('合同', 'n'), ('中标', 'v'), ('提示性', 'n'), ('公告', 'n'), ('深圳海联讯科技股份有限公司', 'Ni'), ('（', 'wp'), ('以下', 'nd'), ('简称', 'v'), ('“', 'wp'), ('公司', 'n'), ('”', 'wp'), ('）', 'wp'), ('于', 'p'), ('近日', 'nt'), ('参与', 'v'), ('了', 'u'), ('国家电网公司', 'Ni'), ('95598',
 'm'), ('呼叫', 'v'), ('平台', 'n'), ('软硬件', 'j'), ('采购', 'v'), ('项目', 'n'), ('的', 'u'), ('公开', 'a'), ('招投标', 'j'), ('，', 'wp'), ('招标', 'v'), ('人为', 'b'), ('国
家', 'n'), ('电网', 'n'), ('公司', 'n'), ('。', 'wp'), ('2012年10月22日', 'nt'), ('，', 'wp'), ('国家电网公司', 'Ni'), ('电子', 'n'), ('商务', 'n'), ('平台网', 'n'), ('（', 'wp'), ('https://ecp.sgcc.com.cn', 'ws'), ('）', 'wp'), ('发布', 'v'), ('了', 'u'), ('国家电网公司', 'Ni'), ('95598', 'm'), ('呼叫', 'v'), ('平台', 'n'), ('软硬件', 'j'), ('采购', 'v'), ('项目', 'n'), ('中标', 'v'), ('公告', 'n'), ('，', 'wp'), ('公告', 'n'), ('公司', 'n'), ('中标', 'v'), ('国家电网公司', 'Ni'), ('95598', 'm'), ('呼叫', 'v'), ('平台', 'n'), ('软硬件', 'j'), ('采购', 'v'), ('项目', 'n'), ('，', 'wp'), ('现', 'nt'), ('将', 'p'), ('相关', 'v'), ('中标', 'v'), ('情况', 'n'), ('提示', 'v'), ('如下', 'v'), ('：', 'wp')]
*************
国家电网公司95598呼叫平台软硬件采购项目
[('国家电网公司', 'Ni'), ('95598', 'm'), ('呼叫', 'v'), ('平台', 'n'), ('软硬件', 'j'), ('采购', 'v'), ('项目', 'n')]
*************
国家电网公司
[('国家电网公司', 'Ni')]
*************
3916.0856万元4、项目内容：构建国家电网公司客户服务中心南北两基地的95598呼叫平台，实现统一呼叫接入，双基地互为灾备，满足2015年的平台接入规模。
[('3916.0856万', 'm'), ('元', 'q'), ('4', 'm'), ('、', 'wp'), ('项目', 'n'), ('内容', 'n'), ('：', 'wp'), ('构建', 'v'), ('国家电网公司', 'Ni'), ('客户', 'n'), ('服务', 'v'), ('中心', 'n'), ('南北', 'nd'), ('两', 'n'), ('基地', 'n'), ('的', 'u'), ('95598', 'm'), ('呼叫', 'v'), ('平台', 'n'), ('，', 'wp'), ('实现', 'v'), ('统一', 'v'), ('呼叫', 'v'), ('接入', 'v'), ('，', 'wp'), ('双', 'n'), ('基地', 'n'), ('互', 'd'), ('为', 'v'), ('灾备', 'n'), ('，', 'wp'), ('满足', 'v'), ('2015年', 'nt'), ('的', 'u'), ('平台', 'n'), ('接入
', 'v'), ('规模', 'n'), ('。', 'wp')]
*************
2012年-2015年
[('2012年', 'nt'), ('-2015', 'n'), ('年', 'q')]
*************
//ecp.sgcc.com.cn）
[('//', 'wp'), ('ecp.sgcc.com.cn', 'ws'), ('）', 'wp')]
*************
公司此次中标金额为人民币3916万元，占最近一年经审计营业收入总额的11.02%。本次中标对公司未来经营业绩存在积极影响，其合同的履行不影响公司经营的独立性。
[('公司', 'n'), ('此次', 'r'), ('中标', 'v'), ('金额', 'n'), ('为', 'v'), ('人民币', 'n'), ('3916万', 'm'), ('元', 'q'), ('，', 'wp'), ('占', 'v'), ('最近', 'nt'), ('一', 'n'),
('年', 'q'), ('经', 'p'), ('审计', 'v'), ('营业', 'v'), ('收入', 'n'), ('总额', 'n'), ('的', 'u'), ('11.02%', 'mp'), ('。', 'wp'), ('本次', 'r'), ('中标', 'v'), ('对', 'p'), ('
公司', 'n'), ('未来', 'nt'), ('经营', 'v'), ('业绩', 'n'), ('存在', 'v'), ('积极', 'a'), ('影响', 'v'), ('，', 'wp'), ('其', 'r'), ('合同', 'n'), ('的', 'u'), ('履行', 'v'), ('
不', 'd'), ('影响', 'v'), ('公司', 'n'), ('经营', 'v'), ('的', 'u'), ('独立性', 'n'), ('。', 'wp')]
*************
目前，公司尚未收到招标方或招标代理机构发出的中标通知书，最终中标结果仍存在不确定性。公司在收到中标通知书后，将尽快与国家电网公司签订合同，并就中标及合同签订情况另行公告。敬请广
大投资者注意投资风险。特此公告。深圳海联讯科技股份有限公司董事会2012年10月22日
[('目前', 'nt'), ('，', 'wp'), ('公司', 'n'), ('尚未', 'd'), ('收到', 'v'), ('招标方', 'n'), ('或', 'c'), ('招标', 'v'), ('代理', 'v'), ('机构', 'n'), ('发出', 'v'), ('的', 'u'), ('中标', 'v'), ('通知书', 'n'), ('，', 'wp'), ('最终', 'd'), ('中标', 'v'), ('结果', 'n'), ('仍', 'd'), ('存在', 'v'), ('不确定性', 'n'), ('。', 'wp'), ('公司', 'n'), ('在', 'p'), ('收到', 'v'), ('中标', 'v'), ('通知书', 'n'), ('后', 'nd'), ('，', 'wp'), ('将', 'd'), ('尽快', 'd'), ('与', 'p'), ('国家电网公司', 'Ni'), ('签订', 'v'), ('合同', 'n'), ('，', 'wp'), ('并', 'c'), ('就', 'p'), ('中标', 'v'), ('及', 'c'), ('合同', 'n'), ('签订', 'v'), ('情况', 'n'), ('另行', 'd'), ('公告', 'v'), ('。', 'wp'), ('敬请', 'v'), ('广大', 'b'), ('投资者', 'n'), ('注意', 'v'), ('投资', 'v'), ('风险', 'n'), ('。', 'wp'), ('特此', 'd'), ('公告', 'v'), ('。', 'wp'), ('深圳海联讯科技股份有限公司', 'Ni'), ('董事会',
'n')]
*************



4327.html
甲方：南阳市南水北调中线工程建设管理局
乙方：山东龙泉管道工程股份有限公司
项目名称：河南省南水北调受水区南阳供水配套工程管道采购1-6标
合同名称：
合同金额上限：108028815
合同金额下限：108028815
联合体成员：

证券代码：002671证券简称：龙泉股份公告编号：2012-037山东龙泉管道工程股份有限公司关于项目中标的公告本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性
陈述或重大遗漏。2012年11月9日，公司收到业主方南阳市南水北调中线工程建设管理局发来的《中标通知书》。“河南省南水北调受水区南阳供水配套工程管道采购1-6标”于2012年10月29日开标，经
评标委员会评审，确定山东龙泉管道工程股份有限公司以108028814.99元投标报价中标管道采购4标。公司已于2012年11月5日在指定的信息披露媒体《证券时报》、《中国证券报》、《上海证券报》、
《证券日报》和巨潮资讯网（www.cninfo.com.cn）上披露了《山东龙泉管道工程股份有限公司项目中标公示的提示性公告》（公告编号：2012—035）
[('证券', 'n'), ('代码', 'n'), ('：', 'wp'), ('002671', 'm'), ('证券', 'n'), ('简称', 'v'), ('：', 'wp'), ('龙泉', 'Ns'), ('股份公告', 'n'), ('编号', 'n'), ('：', 'wp'), ('2012-037', 'm'), ('山东龙泉管道工程股份有限公司', 'Ni'), ('关于', 'p'), ('项目', 'n'), ('中标', 'v'), ('的', 'u'), ('公告', 'n'), ('本', 'r'), ('公司', 'n'), ('及', 'c'), ('董事会',
'n'), ('全体', 'n'), ('成员', 'n'), ('保证', 'v'), ('信息', 'n'), ('披露', 'v'), ('内容', 'n'), ('的', 'u'), ('真实', 'a'), ('、', 'wp'), ('准确', 'a'), ('和', 'c'), ('完整', 'a'), ('，', 'wp'), ('没有', 'd'), ('虚假', 'a'), ('记载', 'v'), ('、', 'wp'), ('误导性', 'n'), ('陈述', 'v'), ('或', 'c'), ('重大', 'a'), ('遗漏', 'v'), ('。', 'wp'), ('2012年11
月9日', 'nt'), ('，', 'wp'), ('公司', 'n'), ('收到', 'v'), ('业主', 'n'), ('方', 'n'), ('南阳市', 'Ns'), ('南水北调', 'i'), ('中线', 'n'), ('工程', 'n'), ('建设', 'v'), ('管理局
', 'n'), ('发', 'v'), ('来', 'v'), ('的', 'u'), ('《', 'wp'), ('中标', 'v'), ('通知书', 'n'), ('》', 'wp'), ('。', 'wp'), ('“', 'wp'), ('河南省南水北调受水区南阳', 'Ns'), ('供
水', 'v'), ('配套', 'v'), ('工程', 'n'), ('管道', 'n'), ('采购', 'v'), ('1-6', 'm'), ('标', 'n'), ('”', 'wp'), ('于', 'p'), ('2012年10月29日', 'nt'), ('开标', 'v'), ('，', 'wp'
), ('经', 'p'), ('评标', 'v'), ('委员会', 'n'), ('评审', 'v'), ('，', 'wp'), ('确定', 'v'), ('山东龙泉管道工程股份有限公司', 'Ni'), ('以', 'p'), ('108028814.99', 'm'), ('元', 'q'), ('投标', 'v'), ('报价', 'v'), ('中标', 'v'), ('管道', 'n'), ('采购', 'v'), ('4标', 'n'), ('。', 'wp'), ('公司', 'n'), ('已', 'd'), ('于', 'p'), ('2012年11月5日', 'nt'), ('在
', 'p'), ('指定', 'v'), ('的', 'u'), ('信息', 'n'), ('披露', 'v'), ('媒体', 'n'), ('《', 'wp'), ('证券', 'n'), ('时报', 'n'), ('》', 'wp'), ('、', 'wp'), ('《', 'wp'), ('中国',
'Ns'), ('证券', 'n'), ('报', 'n'), ('》', 'wp'), ('、', 'wp'), ('《', 'wp'), ('上海', 'Ns'), ('证券', 'n'), ('报', 'n'), ('》', 'wp'), ('、', 'wp'), ('《', 'wp'), ('证券', 'n'), ('日报', 'n'), ('》', 'wp'), ('和', 'c'), ('巨潮', 'n'), ('资讯网', 'n'), ('（', 'wp'), ('www.cninfo.com.cn', 'ws'), ('）', 'wp'), ('上', 'nd'), ('披露', 'v'), ('了', 'u'), ('
《', 'wp'), ('山东龙泉管道工程股份有限公司', 'Ni'), ('项目', 'n'), ('中标', 'v'), ('公示', 'v'), ('的', 'u'), ('提示性', 'n'), ('公告', 'n'), ('》', 'wp'), ('（', 'wp'), ('公告', 'n'), ('编号', 'n'), ('：', 'wp'), ('2012', 'nt'), ('—035', 'n'), ('）', 'wp')]
*************

[]
*************
南阳市南水北调中线工程建设管理局
[('南阳市', 'Ns'), ('南水北调', 'i'), ('中线', 'n'), ('工程', 'n'), ('建设', 'v'), ('管理局', 'n')]
*************
南阳供水配套工程管道采购4标3、项目内容：管道采购4标：合同编号NSBD-NYPT/CG-04，7号口门输水线路方城、社旗（含南阳宛城区）境内管段的管材，管段桩号为0+000～27+473.614（主管线）、SZ0+000～SZ10+487.614（社旗支线），主要为PCCP，包含段内穿越钢管及钢制管件，该标段管线长37.47km，管径有DN2000、DN1800、DN1400、DN1200，管材为PCCP。
[('南阳', 'Ns'), ('供水', 'v'), ('配套', 'v'), ('工程', 'n'), ('管道', 'n'), ('采购', 'v'), ('4', 'm'), ('标', 'q'), ('3', 'm'), ('、', 'wp'), ('项目', 'n'), ('内容', 'n'), ('：
', 'wp'), ('管道', 'n'), ('采购', 'v'), ('4标', 'n'), ('：', 'wp'), ('合同', 'n'), ('编号', 'n'), ('NSBD-NYPT', 'ws'), ('/', 'wp'), ('CG-04', 'ws'), ('，', 'wp'), ('7', 'm'), ('号', 'q'), ('口门', 'n'), ('输水', 'v'), ('线路', 'n'), ('方城', 'n'), ('、', 'wp'), ('社旗', 'n'), ('（', 'wp'), ('含', 'v'), ('南阳宛城区', 'Ns'), ('）', 'wp'), ('境内', 'nl'), ('管段', 'n'), ('的', 'u'), ('管材', 'n'), ('，', 'wp'), ('管段', 'n'), ('桩号', 'n'), ('为', 'v'), ('0+000', 'm'), ('～', 'wp'), ('27', 'm'), ('+', 'wp'), ('473.614', 'm'), ('（', 'wp'), ('主管线', 'n'), ('）', 'wp'), ('、', 'wp'), ('SZ0', 'ws'), ('+', 'wp'), ('000', 'm'), ('～', 'wp'), ('SZ10', 'ws'), ('+', 'wp'), ('487.614', 'm'), ('（', 'wp'), ('社旗', 'Ns'), ('支线', 'n'), ('）', 'wp'), ('，', 'wp'), ('主要', 'd'), ('为', 'v'), ('PCCP', 'ws'), ('，', 'wp'), ('包含', 'v'), ('段内', 'nl'), ('穿越', 'v'), ('钢管', 'n'), ('及', 'c'), ('钢制', 'n'), ('管件', 'n'), ('，', 'wp'), ('该', 'r'), ('标段', 'n'), ('管线', 'n'), ('长', 'a'), ('37.47km', 'm'), ('，', 'wp'), ('管径', 'n'), ('有', 'v'), ('DN2000', 'ws'), ('、', 'wp'), ('DN1800', 'ws'), ('、', 'wp'), ('DN1400', 'ws'), ('、', 'wp'), ('DN1200', 'ws'), ('，', 'wp'), ('管材', 'n'), ('为', 'v'), ('PCCP', 'ws'), ('。', 'wp')]
*************
108028814.99元
[('108028814.99', 'm'), ('元', 'q')]
*************
计划供货期6个月
[('计划', 'n'), ('供货期', 'v'), ('6', 'm'), ('个', 'q'), ('月', 'n')]
*************
中标金额人民币壹亿零捌佰零贰万捌仟捌佰壹拾肆元玖角玖分（￥108028814.99元），约占公司2011年度经审计营业收入的19.86%，本项目的履行对本公司2013年营业收入和营业利润产生影响。
[('中标', 'v'), ('金额', 'n'), ('人民币', 'n'), ('壹亿', 'n'), ('零', 'n'), ('捌佰零贰万', 'n'), ('捌', 'n'), ('仟', 'v'), ('捌佰壹', 'n'), ('拾', 'v'), ('肆元', 'n'), ('玖角',
'n'), ('玖分', 'n'), ('（', 'wp'), ('￥', 'wp'), ('108028814.99', 'm'), ('元', 'q'), ('）', 'wp'), ('，', 'wp'), ('约', 'd'), ('占', 'v'), ('公司', 'n'), ('2011', 'm'), ('年度', 'n'), ('经', 'p'), ('审计', 'v'), ('营业', 'v'), ('收入', 'n'), ('的', 'u'), ('19.86%', 'mp'), ('，', 'wp'), ('本', 'r'), ('项目', 'n'), ('的', 'u'), ('履行', 'v'), ('对', 'p'), ('本', 'r'), ('公司', 'n'), ('2013年', 'nt'), ('营业', 'v'), ('收入', 'n'), ('和', 'c'), ('营业', 'v'), ('利润', 'n'), ('产生', 'v'), ('影响', 'v'), ('。', 'wp')]
*************
根据中标通知书上提示，公司须在接到中标通知书后的3日内到南阳市南水北调中线工程建设管理局（南阳市伏牛路18号）办理并签订合同、履约保函等有关事宜。截止本公告日公司尚未与该项目业主方
正式签订合同，敬请投资者注意投资风险。具体内容待签订合同后，另行公告。特此公告。山东龙泉管道工程股份有限公司董事会二零一二年十一月十二日
[('根据', 'p'), ('中标', 'v'), ('通知书', 'n'), ('上', 'nd'), ('提示', 'v'), ('，', 'wp'), ('公司', 'n'), ('须', 'd'), ('在', 'p'), ('接到', 'v'), ('中标', 'v'), ('通知书', 'n'), ('后', 'nd'), ('的', 'u'), ('3', 'm'), ('日', 'q'), ('内', 'nd'), ('到', 'v'), ('南阳市', 'Ns'), ('南水北调', 'i'), ('中线', 'n'), ('工程', 'n'), ('建设', 'v'), ('管理局', 'n'), ('（', 'wp'), ('南阳市伏牛路', 'Ns'), ('18', 'm'), ('号', 'q'), ('）', 'wp'), ('办理', 'v'), ('并', 'c'), ('签订', 'v'), ('合同', 'n'), ('、', 'wp'), ('履约', 'v'), ('保函',
'n'), ('等', 'u'), ('有关', 'v'), ('事宜', 'n'), ('。', 'wp'), ('截止', 'v'), ('本', 'r'), ('公告日', 'n'), ('公司', 'n'), ('尚未', 'd'), ('与', 'p'), ('该', 'r'), ('项目', 'n'), ('业主', 'n'), ('方正式', 'b'), ('签订', 'v'), ('合同', 'n'), ('，', 'wp'), ('敬请', 'v'), ('投资者', 'n'), ('注意', 'v'), ('投资', 'v'), ('风险', 'n'), ('。', 'wp'), ('具体', 'a'), ('内容', 'n'), ('待', 'v'), ('签订', 'v'), ('合同', 'n'), ('后', 'nd'), ('，', 'wp'), ('另行', 'd'), ('公告', 'v'), ('。', 'wp'), ('特此', 'd'), ('公告', 'v'), ('。', 'wp'), ('山东龙泉管道工程股份有限公司', 'Ni'), ('董事会', 'n')]
*************